{
  "name": "entry",
  "version": "1.0.0",
  "description": "QtAVCore OHOS XComponent entry",
  "main": "",
  "author": "QtAVCore",
  "license": "LGPL-2.1-or-later",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry"
  }
}
